# AdvancedUIAutomationFramework

./: AdvancedUIAutomationFramework.sln  README.md  SpecFlowProject5.sln
SpecFlowProject5/: SpecFlowProject5.csproj  UI.csproj  appsettings.json  specflow.json
SpecFlowProject5/Constants/: EnvironmentConstants.cs
SpecFlowProject5/Drivers/: ExtentReportManager.cs  Startup.cs  WebDriverFactory.cs
SpecFlowProject5/Features/: AmezonHomePage.feature  AmezonHomePage.feature.cs  Calculator.feature  Calculator.feature.cs  Telerik.feature  Telerik.feature.cs
SpecFlowProject5/Helpers/: CsvReaderHelper.cs
SpecFlowProject5/Hooks/: ExtentReportHooks.cs  Hooks.cs
SpecFlowProject5/Pages/: HomePage.cs  TelerikHomePage.cs
SpecFlowProject5/Pages/Amezon/: HomePage.cs
SpecFlowProject5/Pages/UltimateQA/: TelerikHomePage.cs
SpecFlowProject5/StepDefinitions/: AmezonHomePageFeatureStepDefinitions.cs  CalculatorStepDefinitions.cs  Hooks.cs  TelerikStepDefinitions.cs
SpecFlowProject5/TestData/: Users.csv
UI/: specflow.json
UI/Constants/: EnvironmentConstants.cs
UI/Drivers/: Startup.cs
UI/Features/: AmezonHomePage.feature.cs  SwagLabs.feature  SwagLabs.feature.cs  Telerik.feature
UI/Helpers/: ExtentReportManager.cs  ScreenshotHelper.cs
UI/Hooks/: ExtentReportHooks.cs  Hooks.cs
UI/Pages/: HomePage.cs  SwagLabSteps.cs
UI/StepDefinitions/: AmezonHomePageFeatureStepDefinitions.cs  SwagLabsFeatureStepDefinations.cs  TelerikStepDefinitions.cs
